; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:regular]
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
    adafruit/Adafruit ADS1X15@^2.5.0
    SPI
build_flags =

[env:debug]
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
	adafruit/Adafruit ADS1X15@^2.5.0
    SPI
build_flags =
    -D DEBUG

[env:ROS]
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
    adafruit/Adafruit ADS1X15@^2.5.0
    SPI
    https://github.com/micro-ROS/micro_ros_platformio
build_flags =
    -D ROS

board_microros_distro = humble
board_microros_transport = serial