; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
board_build.f_cpu = 250000000  ; Overclock to 250 MHz (USB-safe)
lib_deps = 


[env:ROS]
platform = raspberrypi
board = pico
framework = arduino
board_build.f_cpu = 250000000  ; Overclock to 250 MHz (USB-safe)
lib_deps =
	https://github.com/micro-ROS/micro_ros_platformio
build_flags =
	-D ROS

board_microros_distro = humble
board_microros_transport = serial

